user nobody

pidfile /var/run/sniproxy.pid

resolver {
	nameserver 8.8.8.8 8.8.4.4
	mode ipv4_only
}

access_log {
	filename /dev/stdout
	priority notice
}

error_log {
	filename /dev/stderr
}

listener 0.0.0.0:443 {
	protocol tls
    table table_https
}

listen 0.0.0.0:80 {
    proto http
    table table_http
}

table table_https {
	.* *:443
}

table table_http {
    .* *:80
}
