server {
    #ssl参数
    listen              8443 ssl;
    server_name         zhqx.rockontrol.com;
    
    #证书文件
    ssl_certificate     conf.d/2084513_zhqx.rockontrol.com.pem;
    #私钥文件
    ssl_certificate_key conf.d/2084513_zhqx.rockontrol.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

 
    location / {
        # 注意，在单机容器测试的时候，不要使用 127.0.0.1 ；
        # 否则解析到容器内部，会永远 503 的
        proxy_pass http://192.168.100.100:10004/ ;
        proxy_set_header host $host;
        proxy_set_header X-Forarded-For $proxy_add_x_forwarded_for;
        client_max_body_size  1000M;
    }
}
