server {
    #ssl参数
    listen              443 ssl;
    server_name _;
    
    #证书文件
    ssl_certificate     conf.d/server.pem;
    #私钥文件
    ssl_certificate_key conf.d/server-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

 
    location / {
        # 注意，在单机容器测试的时候，不要使用 127.0.0.1 ；
        # 否则解析到容器内部，会永远 503 的
        # proxy_pass http://192.168.100.100:10004/ ;
        # proxy_set_header host $host;
        # proxy_set_header X-Forarded-For $proxy_add_x_forwarded_for;
        # client_max_body_size  1000M;


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        ##############################
        # https://blog.51cto.com/gyj110/2079981
        # proxy_set_header host $host;
        ##############################
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        root /usr/share/html/nginx/ ;
    }
}
