server {
  listen  80;
  server_name modsec.tangx.in;
  access_log /dev/stdout;

  location / {

    modsecurity on;
    modsecurity_rules_file /etc/nginx/conf.d/modsec_includes.conf;

    root   html;
    index  index.html index.htm;
  }
}