server {
    listen 80;
    index index.jsp index.html index.htm;

    location / {
        root   /usr/share/nginx/html;
        index index.jsp index.html index.htm;
    }

    location /backend1/ {
        index index.jsp index.html index.htm;
        proxy_pass http://tomcat1/;
    }

    location /backend2/ {
        index index.jsp index.html index.htm;
        proxy_pass http://tomcat2/;
    }
}
