server {
    listen 80;
    index index.jsp index.html index.htm;
 
    location /backend1/ {
        index index.jsp index.html index.htm;
        proxy_pass http://backend1/;
    }
    location /backend2/ {
        index index.jsp index.html index.htm;
        proxy_pass http://backend2/;
    }
}