 server {
     listen                         80;

     # dns resolver used by forward proxying
     resolver                       8.8.8.8;

     # forward proxy for CONNECT request
     proxy_connect;
     proxy_connect_allow            443 563;
    #  proxy_connect_connect_timeout  10s;
    #  proxy_connect_read_timeout     10s;
    #  proxy_connect_send_timeout     10s;

     # forward proxy for non-CONNECT request
     location / {
        proxy_pass http://$http_host$request_uri;     #设定代理服务器的协议和地址  
        proxy_set_header HOST $http_host;
        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0k; 
        proxy_connect_timeout 30;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_next_upstream error timeout invalid_header http_502;
     }
 }